{
  "name": "Fiona Matt Athletics",
  "short_name": "Fiona Matt",
  "start_url": "/Fiona-Matt/",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/Fiona-Matt/icon-192-fixed.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Fiona-Matt/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Fiona-Matt/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}